spring.application.name=ai-safety
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=unique@VK3306
spring.datasource.url=jdbc:mysql://localhost:3306/ai_safety
spring.sql.init.mode=always
